{
    "manifest_version": 2,
    "name": "Akamai Detector",
    "version": "0.2",
    "description": "Indicates when a site is being accessed via Akamai.",
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "<all_urls>",
        "dns",
        "tabs",
        "webRequest",
        "webRequestBlocking"
    ],
    "browser_action": {
        "default_icon": "icons/gray.ico"
    }
}
